<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea1</title>
    <style>
        #contenedor {
            width: 1000px;
            height: 800px;
            margin: 30px auto;
            background-color: gray;
         }
         #caja1{
            height: 80px;
            width: 980px;
            background-color: yellow;
            margin: 0 auto;
            }
         #caja2{
            background-color: blue;
            width: 680px;
            height: 400px;
            float: left;
            margin-left: 10px;
               }
         #caja3{
           background-color: red;
           width: 290px;
           height: 500px;
           float:right;
           margin-right: 10px; 
         }
         #caja4{
            background-color: black;
            width: 980px;
            height: 180px;
            clear: both;
            margin-left: 10px;
         }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>
</body>
</html>